####################################################################################
#                                                                                  #
#                   __                                  _                          #
#                  / _|_ __ _ __ ___   ___  ___ ___ ___| |_                        #
#                 | |_| '__| '__/ _ \ / _ \/ __/ __/ __| __|                       #
#                 |  _| |  | | | (_) | (_) \__ \__ \__ \ |_                        #
#                 |_| |_|  |_|  \___/ \___/|___/___/___/\__|                       #
#                                                                                  #
#                                                                                  #
####################################################################################

created on 31 May 2020 at 02:14 

email : frroossst@protonmail.com

licensed under __CC-BY-NC-SA 4.0__

